<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/><title>Document</title><script defer="defer" src="../index.6788220bf4d177f8b768.js"></script><link href="../css/task3.6592858f.css" rel="stylesheet"></head><body><div class="task-container"><a class="task-back" href="javascript:history.back()"><i class="fa-solid fa-arrow-left"></i></a><div class="task3-content"><div class="task3-card"><h2>Прочитать TXT файл</h2><input type="file" accept=".txt" id="file-input"/> <button class="primary" id="build-file">Построить</button></div><div class="task3-card"><h2>Прочитать данные из поля</h2><textarea class="task3-card_text" id="task3-card_text">
[
    {"id":1,"name":"Москва","parent":null},
    {"id":2,"name":"Санкт-Петербург","parent":null},
    {"id":3,"name":"Зеленоград","parent":1},
    {"id":4,"name":"Мытищи","parent":1},
    {"id":5,"name":"Пушкин","parent":2},
    {"id":6,"name":"Колпино","parent":2},
    {"id":7,"name":"Царское село","parent":5},
    {"id":8,"name":"Ижорский пруд","parent":6},
    {"id":9,"name":"Лесопарк","parent":3},
    {"id":10,"name":"Лыжная трасса","parent":3}
]</textarea> <button class="primary" id="build-text">Построить</button></div></div><div class="task3-tree"><h2>Построенное дерево</h2><div id="task3-tree"></div></div></div></body></html>